[
  {
    "remote": "github",
    "repository": "TeamBliss-Devices/android_device_motorola_msm8960-common",
    "target_path": "device/motorola/msm8960-common",
    "revision": "lp5.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_motorola_msm8960dt-common",
    "target_path": "kernel/motorola/msm8960dt-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-12.1"
  }
]
